<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>The Black Thought Collective</h1>
        <p>The Black Thought Collective's Mission Is To Educate And Inform On Fundamental Aspects 
            Of Black Thought Through The Teachings Of Black Revolutionaries Past And Present;
        </p>
        <h2>Nahom's Projects:</h2>
        <div class="buttons">
            <button onclick="window.location.href='AnalogClock.html';">Analog Clock</button>
            <button onclick="window.location.href='TicTacToe.html';">TicTacToe</button>
            <button onclick="window.location.href='travelindex.html';">Mediterranian Vacations</button>
            <button onclick="window.location.href='https://www.figma.com/file/fTXiEgwcWeE2X6IN7kTzWH/MISME-wireframe-design?type=design&node-id=0-1&t=twFKEzUbhHCFlhdW-0';">MIMSE Wireframe</button>
        </div>
        <div class="logo">
            <img src="IMG-9715.jpg" width="80px" height="70px">
        </div>
        <div class="narcisscist">
            <img src="IMG-9712.jpg" width="140px" height="380px">
        </div>
    </body>
</html>