html {
    background-color:rgba(140, 65, 3, 0.683);
    max-height:100%;
}

h1 {
    text-align:center;
    color:rgb(112, 59, 22);
}

p {
    text-align:center;
    color:rgb(112, 59, 22);
    font-family:sans-serif;
}

h2 {
    text-align:center;
    color:rgb(112, 59, 22);
}

button {
    width:190px;
}

.buttons {
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:10px;
}

.logo {
    position:relative;
    top:-280px;
}

.narcisscist {
    position:relative;
    right:-1000px;
    top:-210px;
}